<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="align-text: left;">Google Maps Iframe</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 200vh;
        }

        iframe {
            margin-top: 15px;
            width: 850px;
            height: 550px;
            border: 0;
            allowfullscreen: true;
            loading: "lazy";
        }

        input, button {
            width: 20%;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
<h1>Google Map Search with Street and City </h1>
<input type="text" id="street" placeholder="Enter Street">
<input type="text" id="city" placeholder="Enter City">
<button onclick="searchLocation()">Search</button>

<iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.3423255049718!2d28.08946769256539!3d61.06499900773777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469094f4435a9599%3A0x133e1ee3dcc2a5cd!2sLUT%20University!5e0!3m2!1sen!2sfi!4v1698230668084!5m2!1sen!2sfi"></iframe>

<script>
    function searchLocation() {
        const street = document.getElementById('street').value;
        const city = document.getElementById('city').value;
        const iframe = document.getElementById('gmap');

        iframe.src = `https://www.google.com/maps?q=${street},${city}&output=embed`;
    }
</script>

</body>
</html>
